[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:gunicorn]
command=gunicorn fpl_platform.wsgi:application --bind 0.0.0.0:%(ENV_PORT)s --workers 1 --threads 2 --timeout 120 --max-requests 500 --max-requests-jitter 50 --log-file - --access-logfile - --error-logfile -
directory=/opt/render/project/src/django_etl
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:celery-worker]
command=celery -A fpl_platform worker --loglevel=info --concurrency=1 --pool=solo --max-tasks-per-child=20
directory=/opt/render/project/src/django_etl
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
environment=C_FORCE_ROOT="true"

[program:celery-beat]
command=celery -A fpl_platform beat --loglevel=info
directory=/opt/render/project/src/django_etl
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
environment=C_FORCE_ROOT="true"
